# EasyPizy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/capston4/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/easypizy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: busstation.json  gangjinschool.json  subway.json  sungbok.json  sungbokschool.json  yongsan.json  yongsanschool.json
app/src/main/java/com/example/capston4/: HouseListAdapter.kt  HouseViewPagerAdapter.kt  InfomationActivity.kt  MainActivity.kt  NaverFragment.kt  NaverFragment2.kt  NoSmokeApi.kt  NoSmokeArea.kt  NoSmokeDto.kt  SmokeApi.kt  SmokeArea.kt  SmokeDto.kt
app/src/main/java/com/example/easypizy/: MainActivity.kt  MyApp.kt  PlaceActivity.kt  RecordActivity.kt  SmokePlaceApplication.kt
app/src/main/java/com/example/easypizy/data/data_source/local/: SmokeMemoDatabase.kt  SmokePlaceDatabase.kt
app/src/main/java/com/example/easypizy/data/data_source/local/converter/: DateConverter.kt
app/src/main/java/com/example/easypizy/data/data_source/local/dao/: SmokeMemoDao.kt  SmokePlaceDao.kt
app/src/main/java/com/example/easypizy/data/data_source/local/entity/: SmokeArea.kt  SmokeMemoEntity.kt  SmokePlaceEntity.kt
app/src/main/java/com/example/easypizy/data/data_source/remote/: GwangJinSmokeApi.kt  SmokeApi.kt  SmokeClient.kt
app/src/main/java/com/example/easypizy/data/data_source/remote/dto/smoke_place/: GwangJinDto.kt  GwangJinDtoList.kt  SmokeDto.kt
app/src/main/java/com/example/easypizy/data/mapper/: SmokePlaceMapper.kt
app/src/main/java/com/example/easypizy/data/parser/: SmokePlaceJsonParser.kt
app/src/main/java/com/example/easypizy/data/repository/: SmokeMemoRepository.kt  SmokePlaceRepository.kt
app/src/main/java/com/example/easypizy/presentation/: CalendarActivity.kt  Home.kt  HouseViewPagerAdapter.kt  InfomationActivity.kt  Map.kt  NaverFragment.kt  NaverFragment2.kt  Page.kt  PlaceActivity.kt  PlusCigaDialog.kt  RecordActivity.kt
app/src/main/java/com/example/easypizy/presentation/view_model/: Home.kt  Map.kt  MapViewModel.kt  Page.kt  SmokeMemoViewModel.kt
app/src/main/res/drawable/: add_button.xml  baseline_check_circle_24.xml  baseline_circle_24.xml  baseline_circle_25.xml  baseline_circle_26.xml  baseline_electric_bolt_24.xml  baseline_period_24.xml  baseline_price_24.xml  baseline_restaurant_24.xml  baseline_tar_24.xml  calendar_month_fill0_wght400_grad0_opsz48.xml  corner_background.xml  corner_background2.xml  drawable_add.xml  drawable_option.xml  drawable_resize_place.xml  drawable_resize_record.xml  help_48px.xml  ic_android_placepage_24dp.xml  ic_android_recordpage_24dp.xml  line.xml  memo_shape.xml  option_button.xml  place_button.xml  record_button.xml  round_boarder.xml  round_button.xml  selector_radio_button.xml  selector_radio_text.xml  stylus_48px.xml  today_yesterday_shape.xml
app/src/main/res/layout/: activity_calendar.xml  activity_infomation.xml  activity_main.xml  activity_place.xml  activity_record.xml  custom_dialog.xml  dialog_plus_ciga.xml  fragment_home.xml  fragment_map.xml  fragment_page.xml  item_house.xml  item_house_detail_for_viewpager.xml  naver_fragment.xml  naver_fragment2.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capston4/: ExampleUnitTest.kt
app/src/test/java/com/example/easypizy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
