// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}
/*allprojects {
    repositories {
       // google()
      //  mavenCentral()
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        } //네이버 지도 api를 사용하기위한 수정
    }
}
*/