pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        } //네이버 지도 api를 사용하기위한 수정
        maven {
            url "https://jitpack.io"
        }
    }
}
rootProject.name = "EasyPizy"
include ':app'
