<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2d2d9"
    tools:context=".presentation.RecordActivity">


    <TextView
        android:id="@+id/memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="  Memo  "
        android:textColor="#000000"
        android:textSize="40dp"
        android:background="@drawable/memo_shape"
        android:textStyle="bold|italic"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/memo"
        android:columnCount="1"
        android:orientation="horizontal"
        android:layout_marginTop="90dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:background="@drawable/today_yesterday_shape"
                android:text="  오늘  "
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/yesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:background="@drawable/today_yesterday_shape"
                android:text="  어제  "
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/today_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="20"
                android:textColor="#1634E5"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 개"
                android:textColor="#000000"
                android:textSize="24dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/yesterday_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:text="12"
                android:textColor="#1634E5"
                android:textSize="30dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 개"
                android:textColor="#000000"
                android:textSize="24dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="어제에 비해 오늘 "
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="8 "
                android:textColor="#AF2534"
                android:textSize="20dp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text=" 개를 피웠습니다"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold"


                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="  일별 차트  "
                android:textColor="#000000"
                android:textSize="19dp"
                android:textStyle="bold"
                android:background="@drawable/today_yesterday_shape"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <!--이 영역에 그래프 넣기 -->

            <com.github.mikephil.charting.charts.BarChart
                android:layout_marginTop="20dp"
                android:layout_height="200dp"
                android:layout_width="match_parent"
                android:id="@+id/chart"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="90dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/plusCigaButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/add_button"
                android:contentDescription="추가버튼"
                android:drawableTop="@drawable/drawable_add" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/plusCigaChooseDayButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/option_button"
                android:contentDescription="추가버튼"
                android:drawableTop="@drawable/drawable_option" />


        </LinearLayout>

    </GridLayout>




</androidx.constraintlayout.widget.ConstraintLayout>